<!DOCTYPE html> <html><head>
        <title>Partner profile</title>
       
    <style>h1{
    background-color: #0499f2;
background-image: linear-gradient(315deg, #0499f2 0%, #26f596 74%);
    color:white;
    font-family:'Helvetica';
    text-decoration-line: underline;
  text-decoration-style: wavy;
    
}

h2{
    background-color: #045de9;
background-image: linear-gradient(315deg, #045de9 0%, #09c6f9 74%);
    color:white;
    font-family:'Helvetica';
    text-decoration: underline overline dotted white;
     font-size: 25px;
     height: 30px;
}

h3{
    background-color: #00b712;
background-image: linear-gradient(315deg, #00b712 0%, #5aff15 74%);
     color:white;
    font-family:'Helvetica';
     font-size: 25px;
     height: 30px;
    text-decoration-line: overline underline;
  text-decoration-style: wavy;
}
h4{
    color:white;
    font-family:'Helvetica';
    background-color: #2a2a72;
    background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);
    font-size: 25px;
     height: 30px;
    text-decoration: underline overline dotted white;
}
p.about{ 
    color: white; 
    font-family: 'Pacifico', cursive;
    font-size:17px;
} 
p.years{ 
    color: white; 
    font-family: 'Londrina Solid', cursive;
    font-size:17px;
} 
img {
    
    width:  300px;
    height: 340px;
    
}

body{background-color:green;
}
</style></head>
    <body>
       <h1>Joselin pallma</h1> 
        <div>
             
                 <img src="https://mail.google.com/mail/u/0?ui=2&amp;ik=872abcc7fe&amp;attid=0.1&amp;permmsgid=msg-f:1713696332843578896&amp;th=17c845bc3407f610&amp;view=fimg&amp;sz=s0-l75-ft&amp;attbid=ANGjdJ9c5ZiiHfQHg2FILe_IrzhnoA3XUXq8tY7_ly3lAj2PKgrzgwLKfEKZEWt9NwlBXBlYuuAF7AdxdV_X7gWkEhUiEgZVWjGQR0dzQqHmTkGO6xkD5inhW7USS_w&amp;disp=emb&amp;realattid=17c845b5bd56a8614e91">
                   
        </div>
        
         <h2>About</h2> 
        <p class="about">Joselin pallma is in the 12th grade. Her favorite colors are green and blue.Three things she cant live without are her phone,food,and family. She likes watching avengers and marvel movies. Her favorite tv show is friends and her favorite band is rex orange county. Why she choose web and app development is because she was intersted in coding.</p>
        
         <h3>Likes</h3> 
        <ul>
            <li style="color:white;font-family: 'Fira Sans', sans-serif;font-size:20px;">Joselin Likes to go out with her family </li>
            <li style="color:white;font-family: 'Fira Sans', sans-serif;font-size:20px;">Joselin Likes to sleep </li>
            <li style="color:white;font-family:'Helvetica';font-size:20px;">She also likes to watch movies </li>
            <li style="color:white;font-family: 'Scheherazade New', serif;font-size:20px;">  
                <a href="https://www.netflix.com/" target="_blank"> Joselin's favorite site is netflix</a></li>
        </ul>
        
         <h4>In five years...</h4> 
        <p class="years"> In five years Joselin see's herself entering PA school and working</p>
    
  


</body></html>